import java.util.Scanner;
public class EvevOdd
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("___Welcome to my ODD EVEN Tracker___");
        System.out.print("Enter your number: ");
        int n = input.nextInt();
        if(n==0)
        {
            System.out.println("Zero");
        }
        else if(n%2==0)
        {
            System.out.println("Even");
        }
        else if(n%2!=0)
        {
            System.out.println("Odd");
        }
    }
}
