import java.util.Scanner;
public class  deleteElement
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("--- Welcome to deleting a specific element world ---");
        System.out.print("Enter your array size = ");
        int size = input.nextInt();
        int[] arr = new int[size];
        int[] brr = new int[size];
        for(int i=0; i<size; i++)
        {
             System.out.print("Enter your array element number " + (i+1) + ": ");
             arr[i] = input.nextInt();
        }
        for(int i=0; i<size; i++)
        {
            brr[i] = arr[(size-1) - i];
        }
        for(int i=0; i<size; i++)
        {
            System.out.print(brr[i] + " ");
        }
    }
}
