import java.util.Scanner;
public class Abimath
{
    public static void main(String[] args)
    {
        // absolut 
        System.out.println(Math.abs(-99));
        // celing
        System.out.println(Math.ceil(5.07));
        //floor
        System.out.println(Math.floor(5.07));
        //round
        System.out.println(Math.round(5.07));
        System.out.println(Math.round(5.57));
        //random
        System.out.println(Math.random());
        // Pi constant value
        System.out.println(Math.PI);
    }
}
